# Generated by Django 4.2 on 2023-06-26 07:27

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Site',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=100, verbose_name='Titre')),
                ('description', models.TextField(verbose_name='Description')),
                ('url', models.URLField(blank=True, unique=True, verbose_name='URL')),
                ('image', models.ImageField(blank=True, upload_to='portal/', verbose_name='Image')),
            ],
        ),
    ]
