# Generated by Django 4.2 on 2023-06-28 18:53

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('websites', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='site',
            name='order',
            field=models.IntegerField(blank=True, null=True, verbose_name="Numéro d'ordre"),
        ),
        migrations.AddField(
            model_name='site',
            name='social',
            field=models.BooleanField(default=False, verbose_name='Réseau social'),
        ),
        migrations.AlterField(
            model_name='site',
            name='description',
            field=models.TextField(blank=True, verbose_name='Description'),
        ),
    ]
